# Telegram Bot Token
BOT_TOKEN=8565597702:AAFFXRbSdt_gm4zA0EUtaCrTlR-i9dXkzoY

# Admin Telegram ID
ADMIN_ID=6201441875

# Rad etish sabablari (vergul bilan ajratilgan)
REJECTION_REASONS=Xozirgi vaqt ichida javob bera olmayapman,Savolga javob berilgan,Murojaat noto'g'ri,Boshqa sabablar
